# dgbk-api

./: .gitignore  LucasRT.DGBK.sln  README.md
LucasRT.DGBK.RestApi/: LucasRT.DGBK.RestApi.csproj  LucasRT.DGBK.RestApi.xml  Program.cs  appsettings.Development.json
LucasRT.DGBK.RestApi/Application/Contracts/Payments/: DtoPaymentHistory.Operators.cs  DtoPaymentHistory.cs  DtoPaymentRequest.Operators.cs  DtoPaymentRequest.cs  DtoPaymentResponse.Operators.cs  DtoPaymentResponse.cs
LucasRT.DGBK.RestApi/Application/Contracts/Refunds/: DtoRefundRequest.cs  DtoRefundResponse.Methods.cs  DtoRefundResponse.Operators.cs  DtoRefundResponse.cs
LucasRT.DGBK.RestApi/Application/Contracts/Webhooks/: DtoPaymentProcess.cs  DtoProcessPaymentRequest.cs  DtoProcessRefundRequest .cs  DtoRefundProcess.cs
LucasRT.DGBK.RestApi/Application/Services/: DependencyInjection.cs
LucasRT.DGBK.RestApi/Application/Services/Interfaces/Payments/: IPaymentService.cs
LucasRT.DGBK.RestApi/Application/Services/Interfaces/Refunds/: IRefundService.cs
LucasRT.DGBK.RestApi/Application/Services/Payments/: PaymentService.cs
LucasRT.DGBK.RestApi/Application/Services/Refunds/: RefundService.cs
LucasRT.DGBK.RestApi/Configurations/: ControllersConfiguration.cs  PostgreSQLConfiguration.cs  RavenDBConfiguration.Subscriptions.cs  RavenDBConfiguration.cs  SwaggerConfiguration.cs
LucasRT.DGBK.RestApi/Controllers/: PaymentsController.cs  RefundsController.cs  WebhooksController.cs
LucasRT.DGBK.RestApi/Domain/: EnvConstant.cs  EnvConstantcs.cs
LucasRT.DGBK.RestApi/Domain/Entities/Payments/: Payment.Methods.cs  Payment.cs  PaymentStatusHistory.Methods.cs  PaymentStatusHistory.cs
LucasRT.DGBK.RestApi/Domain/Entities/Refunds/: Refund.Methods.cs  Refund.cs
LucasRT.DGBK.RestApi/Domain/ValuedObjects/: Enums.cs
LucasRT.DGBK.RestApi/Infrastructure/: HmacSigner.cs  IdempotentAttribute.cs
LucasRT.DGBK.RestApi/Infrastructure/Data/: PostgreSQL.cs  UnitOfWork.cs
LucasRT.DGBK.RestApi/Infrastructure/Data/Persistence/Payments/: PaymentConfig.cs  PaymentStatusHistoryConfig.cs
LucasRT.DGBK.RestApi/Infrastructure/Data/Persistence/Refunds/: RefundsConfig .cs
LucasRT.DGBK.RestApi/Infrastructure/Data/Repositories/: DependencyInjection.cs
LucasRT.DGBK.RestApi/Migrations/: 20251003234859_InitialMigration.Designer.cs  20251003234859_InitialMigration.cs  PostgreSQLModelSnapshot.cs
LucasRT.DGBK.RestApi/Properties/: launchSettings.json
LucasRT.DGBK.RestApi/Workers/: PaymentWebhookDeliveryWorker.cs  RefundWebhookDeliveryWorker.cs  WebhookDeliveryWorker.cs
