<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Lucas R Tavares | DGBK Api</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>.\LucasRT.DGBK.RestApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Certificates\LucasDGBK.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LeadSoft.Common.GlobalDomain" Version="9.2.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="RavenDB.Client" Version="7.1.3" />
    <PackageReference Include="RavenDB.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\Certificates\LucasDGBK.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\swagger-ui\SwaggerDark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
